shell zsh

kitty_mod alt

#font_family Cartograph CF Italic
font_family JetBrainsMono NF Bold
font_size 18

background_opacity 1
background_blur 2

window_margin_width 7
window_padding_width 2

window_border_width 0.5pt

enabled_layouts tall,*

enable_audio_bell no

hide_window_decorations yes

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

#background #1E1E2E


