;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/laptop]
monitor = DP-2
tray-position = none
tray-padding = 1
width = 98%
height = 30
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.background}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = #000
border-bottom-color = #000
offset-x = 1%
offset-y = 0.7%
fixed-center = true
line-size = 3
wm-restack = bspwm


border-raduis = 3

modules-left = left filesystem right left space bspwm space right left space song space pipe space cava space right
modules-center = left space temperature space memory space cpu space pipe space fan space right
modules-right = left space xkeyboard space right left space time space right left space wlan alsa pipe space battery pipe space powermenu space right
font-0 = JetBrainsMono Nerd Font:weight=900:size=18;5
font-1 = JetBrainsMono Nerd Font:weight=900:size=18;5
font-2 = Material Design Icons:weight=900:size=17;
font-3 = unifont:fontformat=truetype:size=18:antialias=true;

[bar/main]
monitor = HDMI-0
tray-position = none
tray-padding = 1
width =  98%
height = 30
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.background}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = #000
border-bottom-color = #000
offset-x = 1%
offset-y = 0.7%
fixed-center = true
line-size = 3
wm-restack = bspwm


border-raduis = 3

modules-left = left filesystem right left space bspwm space right left space song space pipe space cava space right
modules-center = left space temperature space memory space cpu space pipe space fan space right
modules-right = left space xkeyboard space right left space time space right left space wlan alsa pipe space battery pipe space powermenu space right
font-0 = JetBrainsMono Nerd Font:weight=900:size=18;5
font-1 = JetBrainsMono Nerd Font:weight=900:size=18;5
font-2 = Material Design Icons:weight=900:size=17;
font-3 = unifont:fontformat=truetype:size=18:antialias=true;
